PORT=5000
database_url=mongodb+srv://Assignment-6:aldP8PsAHNEvjIXf@cluster0.jzg5j.mongodb.net/TravelTips&DestinationGuides?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV ='development'
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.
bcrypt_salt_rounds=10
reset_link_url=https://traveltipsdestinationcommunity.vercel.app/forget-password

# admin credentials 
admin_email=rijwanjannat36@gmail.com
admin_password=12345678
admin_mobile_number=01797660947
admin_image=https://res.cloudinary.com/dihqveqyc/image/upload/v1723917153/2025010002%20Ayesha.jpg

# jwt credentials
jwt_access_secret=4b3403667aafe0c8b9e8f6dd317fcf43a9e0b5fd15aacec7d24bf1188b50c7774b3403667aafe0c8b9e8f6dd317fcf43a9e0b5fd15aacec7d24bf1188b50c72hk5n67lm8k56cn4v3f4b6l8m9n9
jwt_access_expires_in=365d
jwt_refresh_expires_in=365d

# payment credential
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AAMARPAY_URL=https://​sandbox​.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
BACKEND_LIVE_URL=https://travel-tips-destinationco.vercel.app
FRONTEND_LIVE_URL=https://traveltipsdestinationcommunity.vercel.app
FRONTEND_BASE_URL=http://localhost:3000